{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jarvis One",
  "version": "0.1.28",
  "identifier": "ai.jarvis.desktop",
  "build": {
    "beforeDevCommand": "npm run jarvis",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Jarvis One",
        "width": 1280,
        "height": 820,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "resizable": true,
        "transparent": false,
        "additionalBrowserArgs": "--js-flags=--max-old-space-size=4096 --disable-renderer-backgrounding"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Cookie774-GameDev/Jarivs-One/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNCQzUwMUIxQjU5NkRBRDMKUldUVDJwYTFzUUhGTzl1YmF1ZjFIQUhEdkNIcXJENGN6MHNONEdMK3crUDZxUGJwSUYvUFVXcHkK",
      "windows": {
        "installMode": "quiet"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "The AI workspace where every model, agent, voice, and task lives under one persistent memory and one always-available assistant.",
    "longDescription": "The AI workspace where every model, agent, voice, and task lives under one persistent memory and one always-available assistant.",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
